# wechat

./: README.md  pom.xml
wechat-chat-server/: pom.xml
wechat-chat-server/src/main/java/com/hujf/wechat/common/: WeChatCustomerApplication.java
wechat-chat-server/src/main/java/com/hujf/wechat/common/websocket/: HttpHeadersHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
wechat-chat-server/src/main/java/com/hujf/wechat/common/websocket/enums/: WSRespTypeEnum.java  WsReqTypeEnum.java
wechat-chat-server/src/main/java/com/hujf/wechat/common/websocket/vo/req/: WsBaseReq.java
wechat-chat-server/src/main/java/com/hujf/wechat/common/websocket/vo/resp/: ChatMemberResp.java  WsBlack.java  WsFriendApply.java  WsLoginSuccess.java  WsLoginUrl.java  WsMemberChange.java  WsMessage.java  WsMsgMark.java  WsMsgRecall.java  WsOnlineOfflineNotify.java
wechat-chat-server/src/main/resources/: application.yml
wechat-framwork/: pom.xml
wechat-framwork/wechant-framwork-starter/: pom.xml
